# Properties to be used on the development environment
key.store.password=
key.store.key.password=
key.store.path=

ldap.userDn=
ldap.password=
ldap.url=
ldap.user.search.filter.1=
ldap.user.search.filter.2=(uid={0})

validate.endpoint.path=external/validate
authorization.endpoint.path=external/authorize
access.token.endpoint.path=internal/access_token
sso.access.token.endpoint.path=external/access_token
scopes=
supported.grant.types=AUTHORIZATION_CODE RESOURCE_OWNER_PASSWORD_CREDENTIALS CLIENT_CREDENTIALS IMPLICIT
